03/12/2024 | Con Nhót Mót Chồng | Rạp 3
12/12/2024 | Bố Già 2 | Rạp 4
18/12/2024 | Em Và Trịnh: Chương Kế Tiếp | Rạp 2
05/12/2024 | Ròm 2024 | Rạp 1
20/12/2024 | Người Lắng Nghe: Lời Thì Thầm | Rạp 4
09/12/2024 | Lật Mặt 7 | Rạp 2
28/12/2024 | Nắng 4 | Rạp 1
22/12/2024 | Tháng Năm Rực Rỡ: Chương Mới | Rạp 3
07/12/2024 | Hai Phượng Trở Lại | Rạp 2
30/12/2024 | Hồn Papa Da Con Gái 2 | Rạp 3
11/12/2024 | Cua Lại Vợ Bầu: Câu Chuyện Tiếp Theo | Rạp 4
26/12/2024 | Chàng Vợ Của Em 2 | Rạp 1
06/12/2024 | Tôi Thấy Hoa Vàng Trên Cỏ Xanh: Bản Tái Hiện | Rạp 3
08/12/2024 | Về Nhà Đi Con | Rạp 2
29/12/2024 | Trạng Tí: Phiên Bản Đặc Biệt | Rạp 1
10/12/2024 | Siêu Lừa Gặp Siêu Lầy | Rạp 3
16/12/2024 | Gái Già Lắm Chiêu 6 | Rạp 4
24/12/2024 | Mắt Biếc 2 | Rạp 2
13/12/2024 | Cô Gái Đến Từ Hôm Qua 2024 | Rạp 1
27/12/2024 | Sài Gòn Trong Mơ | Rạp 3
15/12/2024 | Ký Sinh Dưỡng 2024 | Rạp 2
04/12/2024 | Truyện Kiều: Định Mệnh | Rạp 4
17/12/2024 | Chí Phèo Ngoại Truyện | Rạp 1
23/12/2024 | Thiên Thần Hộ Mệnh: Truyền Kỳ | Rạp 3
19/12/2024 | Đảo Ngọc Huyền Bí | Rạp 2
14/12/2024 | Đôi Mắt Âm Dương: Sự Thật | Rạp 1
25/12/2024 | Tấm Cám: Cuộc Chiến Kỳ Ảo 2 | Rạp 3
21/12/2024 | Mẹ Rơm: Biến Cố | Rạp 4
01/12/2024 | Ngôi Nhà Trong Rừng 2024 | Rạp 1
31/12/2024 | Vợ Ba: Câu Chuyện Chưa Kể | Rạp 2
09/12/2024 | Hạnh Phúc Của Mẹ 2 | Rạp 4
18/12/2024 | Thưa Mẹ Con Đi: Chặng Cuối | Rạp 3
05/12/2024 | Bí Mật Của Gió 2024 | Rạp 1
28/12/2024 | Bóng Đè: Ám Ảnh | Rạp 2
12/12/2024 | Maika: Cô Bé Đến Từ Tương Lai | Rạp 4
06/12/2024 | Gái Nhảy: Hồi Kết | Rạp 3
11/12/2024 | Nhà Có Năm Nàng Tiên: Lời Hồi Đáp | Rạp 2
14/12/2024 | Linh Hồn Bạc 2024 | Rạp 1
29/12/2024 | Người Bất Tử: Hồi Sinh | Rạp 3
22/12/2024 | Song Lang: Phần Mới | Rạp 4
15/12/2024 | Hoa Vàng Trên Cát | Rạp 2
08/12/2024 | Mùa Len Trâu: Thời Gian | Rạp 1
26/12/2024 | Ký Sinh Trong Tim | Rạp 3
30/12/2024 | Lửa Thiêu Rừng Sậy | Rạp 2
20/12/2024 | Cánh Đồng Bất Tận: Bản Mới | Rạp 4
03/12/2024 | Đừng Quên Tên Anh | Rạp 1
24/12/2024 | Thiên Thần Áo Trắng 2024 | Rạp 3
16/12/2024 | Tôi Và Quỷ | Rạp 2
19/12/2024 | Dạ Cổ Hoài Lang: Tình Hoài | Rạp 4
07/12/2024 | Hồn Ma Trong Gương | Rạp 1